mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.user=sendmail@exe.cl
mail.smtp.auth=true
mail.smtp.clave=
mail.smtp=smtp
mail.plantilla.firmado=exedoc/plantillas/firmado.plantilla
mail.plantilla.despacho=exedoc/plantillas/despacho.plantilla
mail.plantilla.alerta=exedoc/plantillas/alerta.plantilla
mail.plantilla.despachoBinario=exedoc/plantillas/despachoBinario.plantilla
mail.plantilla.solicitudPapel=exedoc/plantillas/solicitudPapel.plantilla
mail.plantilla.solicitudBinario=exedoc/plantillas/solicitudBinario.plantilla
mail.plantilla.reasignado=exedoc/plantillas/reasignado.plantilla
mail.plantilla.solicitudCustodiaAprobada=exedoc/plantillas/custodiaAprobada.plantilla
mail.plantilla.solicitudCustodiaRechazada=exedoc/plantillas/custodiaRechazada.plantilla
